{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f22\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}DejaVu Sans{\*\falt Times New Roman};}
{\f41\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Grande;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f271\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}
{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f432\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f435\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f437\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f438\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f439\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f441\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f442\fbidi \fswiss\fcharset238\fprq2 DejaVu Sans CE{\*\falt Times New Roman};}
{\f443\fbidi \fswiss\fcharset204\fprq2 DejaVu Sans Cyr{\*\falt Times New Roman};}{\f445\fbidi \fswiss\fcharset161\fprq2 DejaVu Sans Greek{\*\falt Times New Roman};}{\f446\fbidi \fswiss\fcharset162\fprq2 DejaVu Sans Tur{\*\falt Times New Roman};}
{\f447\fbidi \fswiss\fcharset177\fprq2 DejaVu Sans (Hebrew){\*\falt Times New Roman};}{\f448\fbidi \fswiss\fcharset178\fprq2 DejaVu Sans (Arabic){\*\falt Times New Roman};}
{\f449\fbidi \fswiss\fcharset186\fprq2 DejaVu Sans Baltic{\*\falt Times New Roman};}{\f450\fbidi \fswiss\fcharset163\fprq2 DejaVu Sans (Vietnamese){\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1054 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Heading;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 Text;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1054 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sqformat 
caption;}{\s19\ql \li0\ri0\nowidctlpar\noline\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\nowidctlpar\noline\tqc\tx4680\tqr\tx9360\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 
header;}{\*\cs21 \additive \rtlch\fcs1 \af22\afs30 \ltrch\fcs0 \fs30\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink20 \slocked \ssemihidden Header Char;}{\s22\ql \li0\ri0\nowidctlpar\noline
\tqc\tx4680\tqr\tx9360\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 footer;}{\*\cs23 \additive \rtlch\fcs1 
\af22\afs30 \ltrch\fcs0 \fs30\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink22 \slocked \ssemihidden Footer Char;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1054 
\ltrch\fcs0 \f41\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \ssemihidden Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af22\afs20 \ltrch\fcs0 \f39\fs20\lang0\langfe1033\langnp0\langfenp1033 
\sbasedon10 \slink24 \slocked \ssemihidden Balloon Text Char;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 HTML Preformatted;}{\*\cs27 \additive \rtlch\fcs1 \af22\afs25 \ltrch\fcs0 \f2\fs25\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink26 \slocked \ssemihidden 
HTML Preformatted Char;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20 \sbasedon10 HTML Typewriter;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden annotation reference;}{
\s30\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \slink31 \ssemihidden annotation text;}{\*
\cs31 \additive \rtlch\fcs1 \af22\afs25 \ltrch\fcs0 \fs25\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink30 \slocked \ssemihidden Comment Text Char;}{\s32\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext30 \slink33 \ssemihidden annotation subject;}{\*\cs33 \additive \rtlch\fcs1 \ab\af22\afs25 \ltrch\fcs0 
\b\fs25\lang0\langfe1033\langnp0\langfenp1033 \sbasedon31 \slink32 \slocked \ssemihidden Comment Subject Char;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid-1423547284{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx720\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1800\jclisttab\tx1440\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2160\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\jclisttab\tx2880\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3600\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\jclisttab\tx4320\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400
\jclisttab\tx5040\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx5760\lin6120 }{\listname ;}\listid-227}
{\list\listtemplateid-2056222106\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-1191964012\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1304905644\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid2056978030\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid914901108\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-266440894\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid7349920\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid1145706202\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-994393500\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid98069230\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-119}{\list\listtemplateid-1337058484\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid984073\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1639433\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1770505\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid984073\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1639433\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1770505\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid984073\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1639433\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1770505\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid72556367}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid-227\listoverridecount0\ls11}{\listoverride\listid72556367\listoverridecount0\ls12}}{\*\rsidtbl \rsid1910366\rsid2064323\rsid2232727
\rsid4993181\rsid5195638\rsid7161382\rsid7281066\rsid8613385\rsid8932544\rsid9596960\rsid9923563\rsid10189369\rsid10431466\rsid11280366\rsid11501050\rsid11797996\rsid12022189\rsid13183881\rsid13835686\rsid13977543\rsid14319370}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Lab Questions for Chapter 9}{\author woolbright_david}{\operator Administrator}{\creatim\yr2016\mo6\dy21\hr22\min48}
{\revtim\yr2016\mo6\dy21\hr22\min48}{\printim\yr2009\mo8\dy25\hr14\min46}{\version2}{\edmins0}{\nofpages8}{\nofwords1793}{\nofchars10223}{\*\company Publishing Services}{\nofcharsws11993}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0
\dgvorigin0\dghshow0\dgvshow0\jexpand\jsksu\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\nojkernpunct\rsidroot11797996 \fet0{\*\wgrffmtfilter 3f01}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9596960 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9596960 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9596960 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9596960 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid10431466\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 
\af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs34\insrsid10431466  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs34\lang1024\langfe1024\noproof\insrsid7281066 7}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs34\insrsid10431466  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs34\lang1024\langfe1024\noproof\insrsid10431466 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10431466\charrsid11797996 Lab Questions
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10189369 Chapter 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10431466\charrsid11797996 : Interfaces }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10431466 
\par 
\par Essay questions
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10431466\charrsid11797996 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 2.1. The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 Comparable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  interface is a commonly used interface in Java. Look up the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 Comparable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  interface in the API documentation.
\par 
\par If you wanted to modify the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 BankAccount}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  class so that it implements the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs28\f2\fs20\insrsid10431466\charrsid11797996 Comparable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  interface, what method(s) do you need to implement?
\par 
\par Give the method signature(s), that is, the return type(s), the method name(s), and the method parameter(s) needed.
\par 
\par 
\par 2.2.  The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 compareTo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  method compares two parameters, the implicit and explicit parameter. The call
\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10431466\charrsid11797996 a.compareTo(b)
\par  
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 returns
\par 
\par \tab a positive integer if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid13977543 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  is larger than }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid13977543 b}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 
\par \tab a negative integer if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid13977543 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  is smaller than }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid13977543 b}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 
\par \tab 0 if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid13977543 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid13977543 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10431466  are the same
\par 
\par Implement the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 compareTo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  method of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 BankAccount}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  class so that it compares the balances of the accounts. Some of the code has been provided for you:
\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10431466\charrsid11797996 public class BankAccount implements Comparable<BankAccount>
\par \{
\par    private double balance;
\par 
\par    . . .
\par 
\par    /**
\par       Compares two bank accounts.
\par       @param other the other BankAccount
\par }\pard \ltrpar\s26\ql \li0\ri-270\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin-270\lin0\itap0\pararsid10431466 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996 
      @return 1 if this bank account has a greater balance than the other one,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 
\par }\pard \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996 
      -1 if this bank account is has a smaller balance than the other one,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996       and 0 if both bank accounts have the same balance}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 
\par    */
\par    public int compareTo(BankAccount other)
\par    \{
\par       . . .
\par    \}
\par \}
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 2.3.  The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 sort}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  method of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs28\f2\fs20\insrsid10431466\charrsid11797996 Collections}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  class can sort a list of objects whose classes implement the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 
Comparable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  interface.
\par 
\par Here is the outline of the required code.
\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid10431466\charrsid14319370 import java.util.ArrayList; 
\par import java.util.Collections;
\par  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 . . .  
\par 
\par // Put bank accounts into a list 
\par ArrayList<BankAccount> list = new ArrayList<BankAccount>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996 (); }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996 list.add(ba1); }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996 list.add(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 ba}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996 2); }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10431466\charrsid11797996 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996 list.add(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 ba}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996 3);  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10431466\charrsid11797996 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996 // Call the library sort method}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996 Collections.sort(list);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996 // Print out the sorted list }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\lang1030\langfe1033\langnp1030\insrsid10431466\charrsid10189369 for (int i = 0; i < list.size(); i++) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid10431466\charrsid10189369 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996 \{}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 BankAccount}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996  b = list.get(i);}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10431466\charrsid11797996 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996    System.out.println(b.getBalance()); }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid10431466\charrsid11797996 \} }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 
\par Using this outline, write a test program that sorts a list of five bank accounts.
\par 
\par 
\par 2.4.  Change your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 compareTo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 
 method by switching the positive and negative return values. Recompile and run the test program again. What is the outcome of executing your test program? Explain the changed output.
\par 
\par 
\par 3.1. Consider the following program that sorts }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 Rectangle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  objects:
\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 public class SortDemo
\par \{
\par    public static void main(String[] args)
\par    \{}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 
\par       Rectangle rect1 = new Rectangle(5, 10, 20, 30); 
\par       Rectangle rect2 = new Rectangle(10, 20, 30, 15); 
\par       Rectangle rect3 = new Rectangle(20, 30, 45, 10);  
\par 
\par       // Put the rectangles into a list 
\par       ArrayList<Rectangle> list = new ArrayList<Rectangle>(); 
\par       list.add(rect1); 
\par       list.add(rect2); 
\par       list.add(rect3); 
\par 
\par      // Call the library sort method 
\par       Collections.sort(list);  
\par 
\par       // Print out the sorted list 
\par       }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid10431466\charrsid10189369 for (int i = 0; i < list.size(); i++) 
\par       }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 \{
\par          Rectangle r = list.get(i); 
\par          System.out.println(r.getWidth() + " " + r.getHeight()); 
\par       \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466    \}
\par \}
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 
\par When you compile the program, you will get an error message. What is the error message? What is the reason for the error message?
\par 
\par 3.2.  Unfortunately, you cannot modify the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 Rectangle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  class so that it implements the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs28\f2\fs20\insrsid10431466\charrsid11797996 Comparable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  interface. The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 Rectangle }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10431466 class is part of the standard library, and you cannot modify library classes.
\par 
\par Fortunately, there is a second }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 sort}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 
 method that you can use to sort a list of objects of any class, even if the class doesn't implement the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 Comparable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  interface.

\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10431466\charrsid11797996 Comparator<T> comp = . . .; 
\par    // for example, Comparator<Rectangle> comp = new RectangleComparator();
\par Collections.sort(list, comp); 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 Comparator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  is an interface. Therefore, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 comp}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  must be constructed as an object of some class that implements the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 Comparator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 
 interface.
\par 
\par What method(s) must that class implement? (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10431466\charrsid13977543 Hint:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  Look up the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 
Comparator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  interface in the API documentation.)
\par 
\par 3.3.  Implement a class }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 RectangleComparator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  whose }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 
compare}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  method compares two rectangles.
\par 
\par The method should return:
\par }\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10431466 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 \tab a positive integer if the ar
ea of the first rectangle is larger than the area of the second rectangle
\par \tab a negative integer if the area of the first rectangle is smaller than the area of the second rectangle
\par \tab 0 if the two rectangles have the same area
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 Part of the code has been provided for you below:
\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10431466\charrsid11797996 import java.util.Comparator;
\par import java.awt.Rectangle;
\par 
\par public class RectangleComparator implements Comparator<Rectangle>
\par \{
\par    /**
\par       Compares two Rectangle objects.
\par       @param r1 the first rectangle
\par       @param r2 the second rectangle
\par       @return 1 if the area of the first rectangle is larger than the area of
\par             the second rectangle, -1 if the area of the first rectangle is
\par             smaller than the area of the second rectangle or 0 if the two
\par             rectangles have the same area
\par    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid10431466\charrsid14319370 */
\par    public int compare(Rectangle r1, Rectangle r2)
\par    \{
\par       . . .
\par    \}  
\par \}
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1910366 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 3.4.  Write a test program that adds the three rectangles below to a list, constructs a rectangle comparator, sorts the list, and prints the sorted list and the expected values.
\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10431466\charrsid11797996    Rectangle rect1 = new Rectangle(5, 10, 20, 30); 
\par    Rectangle rect2 = new Rectangle(10, 20, 30, 15); 
\par    Rectangle rect3 = new Rectangle(20, 30, 45, 10);  
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 
\par What is your test program?
\par 
\par 3.5. A very specialized class, such as the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 RectangleComparator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 , can be defined inside the method that uses it.
\par 
\par Reorganize your program so that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 RectangleComparator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  class is defined inside the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs28\f2\fs20\insrsid10431466\charrsid11797996 main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  method of your test class.
\par 
\par What is your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  method now?
\par 
\par 4.  There are at least two good reasons why you might choose to build a class as an inner class inside of another containing class:  
\par 
\par 1)  The inner class will never be used to instantiate objects outside of the containing class, so we are effectively hiding the inner class from other classes.  
\par 2)  The inner class needs access to data that is defined inside the containing class.  In this case, the inner class is positioned in the scope of the shared variables of the containing class.  As a result the containing class variables don\rquote 
t need to be passed to the inner class.  This is particularly handy if lots of information must be shared, as is often the case for listener classes in a graphics application.  
\par 
\par There is one good reason not to build inner classes:  Inner classes break the object-oriented notion of \'93data hiding\'94 \endash 
 the idea that class variables are private and are only accessible by public accessor and mutator methods in the same class. When we build inner classes we should remember that we are breaking an important object-oriented design 
principle and we should have a compelling reason to design in this way.  
\par 
\par In this problem we will gain some experience working with inner classes.  The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 Person}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  class below contains an inner class called }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 Memory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  in which we can store }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 String}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10431466  objects that represent events in the life of a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 Person}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  object.  We have decided that class }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 Memory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  will never be used outside of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 Person}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  and that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 Person}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  class contains data that is needed by the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 Memory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  class.  Here is the code.
\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 import java.util.*;
\par 
\par public class Person
\par \{
\par    private String name;
\par    private int age;
\par    private Memory mem;
\par   
\par    public Person(String name, int age)
\par    \{
\par       this.name = name;
\par       this.age = age;
\par       mem = new Memory();
\par    \}
\par 
\par    public String toString()
\par    \{
\par       return "Name:  " + name + '\\n' +
\par              "Age:  " + age + '\\n';
\par    \}
\par 
\par    public String getName()
\par    \{
\par       return name;
\par    \}
\par 
\par    public int getAge()
\par    \{
\par       return age;
\par    \}
\par 
\par    public void tellAll()
\par    \{
\par       mem.dumpMemory();
\par    \}
\par 
\par    public void rememberAnEvent(String s)
\par    \{
\par        mem.addLifeData(s);
\par    \}
\par 
\par    // Start of inner class Memory
\par    private class Memory
\par    \{
\par       ArrayList<String> lifeData;
\par        
\par       private Memory()
\par       \{
\par          lifeData = new ArrayList<String>();
\par          lifeData.add("Name: " + name);
\par          lifeData.add("Age:  " + age);
\par       \}
\par 
\par       public void addLifeData(String datum)
\par       \{
\par          lifeData.add(datum);
\par       \}
\par 
\par       public void dumpMemory()
\par       \{
\par          for (String s: lifeData)
\par          \{
\par             System.out.println(s);
\par          \}
\par       \}
\par    \}
\par \}
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 Here is a driver for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 Person}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  class.
\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 public class PersonRunner
\par \{
\par    public static void main(String[] args)
\par    \{
\par       Person aperson = new Person("Bob", 33);
\par       aperson.tellAll();
\par       aperson.rememberAnEvent("I was born in 1970.");
\par       aperson.rememberAnEvent("I finished school in 2003.");
\par       aperson.tellAll();
\par    \}
\par \}
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466\charrsid11280366 No}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 tice that the private data in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 Person}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466  includes instance variables }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs28\f2\fs20\insrsid10431466\charrsid11280366 age}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 .  Look inside the inner class }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 Memory}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10431466  and notice that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 name }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 age}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  are referenced directly in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 Memory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 
 constructor without invoking an accessor method.  This is only possible because the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 Memory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  constructor is in the scope of }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 age}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10431466 .
\par 
\par In order to understand the effects of an inner class, remove class }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11280366 Memory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  from }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs28\f2\fs20\insrsid10431466\charrsid11280366 Person}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  and make it a standalone class.  Make all the changes that are needed in each class to make the new design work.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466\charrsid11280366 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 5.1. A timer notifies a listener at regular time intervals. The time interval is given in milliseconds. The listener must implement the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 
ActionListener}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  interface.
\par For example, the call
\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid10431466\charrsid10189369 Timer t = new Timer(1000, listener); 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 t.start();
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 
\par causes the timer to call the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 actionPerformed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  method once per second.
\par 
\par To see the timer at work, install a listener that simply prints out the current time. To print out the current time, call
\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10431466\charrsid11797996 import java.util.Date; 
\par . . . 
\par System.out.println(new Date());
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 Supply a class }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 CurrentTimePrinter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  that implements the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10431466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid13977543 ActionListener}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  interface and whose }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs28\f2\fs20\insrsid10431466\charrsid11797996 actionPerformed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  method prints the current time.
\par 
\par What is the code for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 CurrentTimePrinter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  class?
\par 
\par 5.2.  Now put together a demo program that prints the current time once each second.
\par 
\par Construct a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 CurrentTimePrinter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 
, construct and start a timer, and put up a message dialog so that the program user can quit the program.
\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10431466\charrsid11797996 JOptionPane.showMessageDialog(null, "Quit?"); 
\par System.exit(0);
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 Enter your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid13183881 TimerDemo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  program here.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189369 5.3.  The program in Lab 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 .5.2 keeps printing th
e time, once per second. In this exercise, you will modify the program so that it stops the timer after 15 seconds, restarts it after another 15 seconds, stops it after a further 15 seconds, and so on.
\par 
\par Of course, we will use a second timer for this purpose. Here is the implementation:
\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10431466\charrsid11797996 class TimerToggler implements ActionListener 
\par \{
\par    public void actionPerformed(ActionEvent event) 
\par    \{
\par       if (t.isRunning()) 
\par          t.stop(); 
\par       }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid10431466\charrsid10189369 else 
\par          t.restart(); 
\par    \} 
\par \}  
\par 
\par ActionListener listener2 = new TimerToggler(); 
\par Timer t2 = new Timer(15000, listener2); 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10431466\charrsid11797996 t2.start(); 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 
\par Add the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid13183881  TimerToggler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  class and the code that defines }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs28\f2\fs20\insrsid10431466\charrsid11797996 t2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466\charrsid13977543  to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 TimerDemo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10431466\charrsid13977543  program a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 fter the instruction for starting }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 
 and before displaying the option pane. Compile the code.
\par 
\par What compiler error do you get? Why? What can you do to avoid it?
\par 
\par 
\par 5.4.  Fix your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid13183881 TimerDemo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  program so that the first timer is declared as }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs28\f2\fs20\insrsid10431466\charrsid11797996 final}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 . Methods of inner classes can access only }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 final}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466  local variables of the enclosing method.
\par 
\par Your program should now compile and run. Execute it for approximately one minute. What output do you get?
\par 
\par 5.5.  It is a nuisance that the user must stop the program by clicking a button. Solve that problem by automatically stopping the program after two minutes (or 120,000 milliseconds). Simply make a timer listener that calls }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs28\f2\fs20\insrsid10431466\charrsid11797996 System.exit(0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 actionPerformed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10431466  method of its action listener.
\par 
\par Write the code for the third timer.
\par 
\par 5.6.  Now add the code for your third timer to the program and remove the last two lines of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 
, that is, the message dialog display and the call to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 System.exit(0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 .
\par 
\par Compile your program and run it.
\par 
\par Does it work as expected? If not, why not?
\par 
\par 
\par 5.7.  The program exited immediately when exiting }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 , so the timers never ran.
\par 
\par To keep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466  alive, you'll need to add the message dialog back in. Simply add the line
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs20\alang1054 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10431466\charrsid11797996 JOptionPane.showMessageDialog(null, "Please wait"); 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10431466 \rtlch\fcs1 \af0\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10431466 
\par to the end of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\f2\fs20\insrsid10431466\charrsid11797996 main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431466 .
\par 
\par Now the program will run for two minutes, and then exit. What output do you get?
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 annotation text;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;
\lsdunhideused0 \lsdlocked0 annotation reference;\lsdunhideused0 \lsdlocked0 page number;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdunhideused0 \lsdlocked0 HTML Preformatted;\lsdunhideused0 \lsdlocked0 HTML Typewriter;\lsdunhideused0 \lsdlocked0 annotation subject;\lsdunhideused0 \lsdlocked0 Balloon Text;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0ec
ec8830ccd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}